<title>SIGN-UP</title>
<br><br><br><br>
<div class="col-md-4 bg container-fluid "style="margin-left: 460px ">



   
<form name="form" (ngSubmit)="f.form.valid && signUp()" #f="ngForm" novalidate>
    
    <img src="../../assets/images/boy-and-girl-icon-53.png "style="height:150px;margin-left:138px" alt="" srcset=""><br><br> 
    
    
    <div class="form-group">
          <input  placeholder="EMAIL-ID" type="text" class="form-control" name="email" [(ngModel)]="signuser.email" #email="ngModel" [ngClass]="{ 'is-invalid': f.submitted && email.invalid }" required email />
           <div *ngIf="f.submitted && email.invalid" class="invalid-feedback">
              <div *ngIf="email.errors.required">Email is required</div>
               <div *ngIf="email.errors.email">Email must be a valid email address</div>
          </div>
      </div><br><br>
    
    <div class="form-group">
        <input type="password" class="form-control" placeholder="PASSWORD" name="password" [(ngModel)]="signuser.password" #password="ngModel" [ngClass]="{ 'is-invalid': f.submitted && password.invalid }" required minlength="6" />
        <div *ngIf="f.submitted && password.invalid" class="invalid-feedback">
            <div *ngIf="password.errors.required">Password is required</div>
            <div *ngIf="password.errors.minlength">Password must have min 6 characters</div>
        </div>
    </div><br>
    
       
    <div class="form-group">
            <button class="btn btn-primary" type="submit"style="margin-left:178px">SIGN UP</button>
    </div>
    
    
    </form>
    
    
    </div>

