
.cobg{
    background-color:rgba(139, 32, 211, 0.787) ;
    height:300px;
    position: relative; 
}
.rectbg{
    background-color:white;
    position: absolute; 
    top: 0;
    left: 0;
    opacity: 100;
    z-index:2;
    margin:200px;
    
    height: 900px;
    margin-left:350px;
    margin-right: 10px;
    padding: 10px;
    border-radius: 10px;
}

body{
    background-color:rgb(146, 228, 153)
}

.btn-custom {

    background-color:skyblue
}

.btn-d{
    background-color: rgb(0, 76, 255);
}
.btn-g{
    background-color:red;
}

.in{
    display:inline-block;
}

.font
{
 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.border-b{
    border-color:rgb(131, 185, 230)
}
