@import url('http://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap:10px;
    min-width: 100% !important;
    height: auto;
    background-color:#333;
    color: #333
    
}

.container>div{
    border-radius: 10px;
    cursor:pointer;
    background-size: cover;
    background-attachment:fixed;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    height: auto;
    font-family: 'Roboto', sans-serif;

}
/* a{text-decoration: none;} */
.container>div:hover{
    opacity: 0.7;
    transform:scale(0.98);
}

.bg1{
    background-color:whitesmoke;

}


.del{
    
    background-color:red;
}

.up{
    background-color:yellow;
}
/* .bod{
    background-color: #333;
    height: 10000px;
} */
