
<title>HOME</title>

<div class="bod"> 

    <div class="container">
        
        <div class="bg1">
             <a href="">CRICKET</a>
            
        </div>
        <div class="bg1">
          
            <a href="">FOOTBALL</a>
        </div>
        <div class="bg1">
            <a href="">TENNIS</a>
        </div>
        <div class="bg1">
            <a href="">BADMINTON</a>
        </div>
        <div class="bg1">
            <a href="">HOCKEY</a>
        </div>
        <div class="bg1">
            <a href="">CHESS</a>
        </div>
        <div class="bg1">
            <a href="">POLO</a>
        </div>
        <div class="bg1">
            <a href="">ATHELETICS</a>
        </div>
        <div class="bg1">
            <a href="">JUDO</a>
        </div>
        <div class="bg1">
            <a href="">SHOOTING</a>
        </div>
        <div class="bg1">
            <a href="">PARA GLIDING</a>
        </div>
        <div class="bg1">
            <a href="">SWIMING</a>
        </div>

    </div>
 
</div>


